<!DOCTYPE html>
<html lang="kr">
<title>미리내</title>

<meta charset="utf-8">
<meta name="veiwport" content="width=device-with, initial-scale=1">

<link rel="stylesheet" herf="css.css">
<link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
   
    div {
        background-color:palegoldenrod;
        width: 800px;
        border: 15px solid black;
        padding: 50px;
        margin: 20px;
        }

    body{
        font-size:16pz;
        font-family: Arial, Helvetica, sans-serif;
    }

    .half img{
        margin-bottom:-6px;
        margin-top:16px;
        opacity:0.8;
        cursor: pointer
    }

    .half img:hover{
        opacity:1
    }

    a:link{
        color: olivedrab;
        text-decoration: none;
    }

    a:hover{
        color:indianred;
    }

    a:visited{
        color:pink;
    }

    .fa{
        padding: 20px;
        font-size:50px;
        width:50px;
        text-align:center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width:600px) {
        #side {
            display: none;
        }

        .main{
            margin-left:0;
            margin-right: 0;
        }
    }
</style>
<body>
    <!--왼쪽 사이드 메뉴-->
   
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;"></nav>

            
                <P>~ category ~</P>
                <a herf="#INTRODUCE">page INTRODUCE</a> <br>
                <a herf="#int">봉사 신청하기</a> <br>
                <a herf="#edu">재능기부 등록하기</a> <br>
                <P>---------------------------</P>
                <a herf="#con">재능봉사 찾아보기</a> <br>
                <a herf="#con">필요한 봉사 등록하기</a>
            </div>
        </nav>
    </div>

    <!--소개-->


        <div class="bigbox" style="margin-top:0px;">
            <p> '의미있는 봉사활동을 효율적으로' </p>
            <h1 class="jumbo"><b>미리내</b></h1><br>
            
            <h1 class="xxxlarge colorname" id="INTRODUCE"><b>INTRODUCE</b></h1>
            <img src="봉사.jpg" style="width:20%" alt="봉사">
            <hr style="width:40%; border:5px solid black; float:left; clear:both;"><br>
            
            <p>미리내: 은하수의 순우리말</p>
            <p>별들이 모여 은하수를 만든다는 의미로 
                사람들의 도움의 손길과 재능이 모이고 
                도움을 받고자 하는사람들이 모여 아름다운 세상을 만든다.
                </p>
            <p>원하는 봉사를 받고 하기 위해서 만들어진 웹사이트</p>
        </div>

        <div class="big box" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>봉사신청하기</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p> 원하는 봉사찾기, 재능기부 등록하기는 여기로
        </div>

        <!--포트폴리오-->
        <div class="bigbox" id="habits" style="margin-top:75px">
            <h1 class="xxxlarge"><b>봉사 등록하기</b></h1>
            <hr style="width:40%; border:5px solid black; float:left; clear: both;"> <br>
            <p>필요한 봉사 등록하기, 도움이나 지원이 필요하다면 여기로</b></p>
        </div>


        <!--연락처-->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float:left; clear: both;"> <br>
            <ul class="contact-info">
                <li> +82 010-9876-5432</li>
                <li><a herf="mailto:chloe5975ah@gmail.com">chloe5975ah@gmail.com</a></li>
        
                <footer>
                    <p class="credit">
                        Copyright &copy; All right reserved | by 최아현 </p>

                </footer>
</body>
</html>